@use 'rs';

/* Contact CSS */

.have-question-card {
    border-radius: 18px;
    background: var(--secondary);
    padding: 40px 30px;
}

.form-control {
    border-radius: 8px;
    background: var(--white);
    height: 50px;
    font-size: 16px;
    border: 0;
    padding: 20px;
    color: var(--text);

    &:focus {
        box-shadow: none;
    }

    &::placeholder {
        color: var(--border);
    }
}

.form-select {
    border-radius: 8px;
    background: var(--white);
    height: 50px;
    font-size: 16px;
    border: 0;
    padding: 0 20px;
    color: var(--text);
    cursor: pointer;

    &:focus {
        box-shadow: none;
    }
}

textarea {
    &.form-control {
        min-height: 130px;
    }
}

.contact-card-sm {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 18px;
    background-color: var(--secondary);
    transition: var(--transition);

    @media #{rs.$bp-lg} {
        padding: 40px;
    }

    .icon {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--primary);
        color: var(--white);
    }

    div> {
        div {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;

            @media #{rs.$bp-xl} {
                font-size: 24px;
            }
        }

        p {
            font-size: 16px;
            opacity: 0.7;
        }
    }
}

.maps-section {
    background-color: var(--secondary);

    iframe {
        border: 0 !important;
        width: 100%;
        height: 400px;

        @media #{rs.$bp-md} {
            height: 600px;
        }

        @media #{rs.$bp-lg} {
            height: 700px;
        }

        @media #{rs.$bp-xl} {
            height: 800px;
        }
    }
}

.contact-section {
    position: relative;
    z-index: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background: rgba(22, 25, 32, 0.60);

        @media #{rs.$bp-xl} {
            height: calc(100% - 92px);
        }
    }

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 80px;
        background-color: var(--white);

        @media #{rs.$bp-xl} {
            height: 92px;
        }
    }

    .contact-form {
        padding: 40px;
        background-color: var(--white);
        border-radius: 18px 18px 0 0;

        .form-group {
            position: relative;
            z-index: 1;

            label {
                position: absolute;
                top: 11px;
                right: 13px;
                z-index: 2;
                color: var(--text);
            }
        }

        .touria-select2 {
            width: 100%;
            border-radius: 8px;
            height: 50px;
            font-size: 16px;
            border: 0;
            padding: 0 20px;
            line-height: 50px;
            color: var(--text);
            font-weight: 400;

            &::after {
                border-bottom: 2px solid var(--text);
                border-right: 2px solid var(--text);
                right: 20px;
            }

            .list {
                width: auto;
            }

            &:nth-child(1) {
                display: none;
            }
        }
    }

    .submit-btn {
        padding: 16px 40px;
        background-color: var(--primary);
        border-radius: 0 0 18px 18px;

        .btn {

            &:hover,
            &:focus {
                background-color: var(--heading);
                color: var(--white);
            }
        }
    }
}

.contact-page-section {
    position: relative;
    z-index: 1;

    @media #{rs.$bp-md} {
        margin-bottom: 300px;
    }
}

.contact-form-wrapper {
    padding: 30px;
    border-radius: 18px;
    margin-top: 50px;

    @media #{rs.$bp-md} {
        position: absolute;
        padding: 50px;
        bottom: -300px;
        z-index: 100;
    }
}

.contact-section-four {
    position: relative;
    z-index: 2;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(22, 25, 32, 0.8);
    }

    img {
        width: 100%;
        height: 100%;
    }

    .top1 {
        position: absolute;
        top: -2px;
        left: 0;
        right: 0;
        z-index: 5;

        img {
            width: 100%;
            height: 70px;
            object-fit: cover;
        }
    }

    .top2 {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 5;
        bottom: -2px;

        img {
            width: 100%;
            height: 70px;
            object-fit: cover;
        }
    }
}

.contact-items {
    position: relative;
    z-index: 9;

    .contact-form-box {
        padding: 40px;
        border-radius: 18px;
        background: rgba(22, 25, 32, 0.5);
        max-width: 870px;
        margin: 0 auto;

        @media screen and (max-width: 1199px) {
            padding: 23px;
        }

        @media screen and (max-width: 767px) {
            background-color: transparent;
        }

        .form-clt {

            input,
            textarea {
                border-radius: 8px;
                border: 2px solid var(--white-300);
                background: rgba(22, 25, 32, 0.5);
                line-height: 1;
                padding: 20px 25px;
                width: 100%;
                text-transform: capitalize;
                color: var(--white-500);
            }

            textarea {
                padding-bottom: 110px;
            }

            .btn {
                margin-top: 20px;
            }
        }

    }
}