@use 'rs';

/* Testimonial CSS */

.testimonial-card {
    border-radius: 18px;
    position: relative;
    z-index: 1;
    height: 420px;
    width: 195px;
    flex-shrink: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: var(--transition);
    margin-top: 1px;
    display: flex;
    align-items: center;
    cursor: pointer;

    .testimonial-content {
        transition: var(--transition);
        flex: 0 0 65%;
        width: 65%;
        max-width: 65%;
        padding: 30px 40px;
        border-radius: 18px 0 0 18px;
        opacity: 0;
        visibility: hidden;

        .testimonial-text {
            margin-top: 16px;
            font-size: 16px;
            color: var(--heading);

            @media #{rs.$bp-xxl} {
                font-size: 18px;
            }
        }

        .border-top {
            margin: 30px 0;
        }

        span {
            color: var(--text);
            opacity: 0.9;
        }
    }

    .testimonial-thumbnail {
        transition: var(--transition);
        position: absolute;
        right: 0;
        top: -1px;
        flex: 0 0 35%;
        width: 35%;
        max-width: 35%;
        height: calc(100% + 2px);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 2;
        border-radius: 0 18px 18px 0;
        opacity: 0;
        visibility: hidden;
    }

    &.slide-expand {
        width: 620px !important;
        background-image: none !important;
        background-color: var(--white);
        border: 1px solid rgba(118, 118, 118, 0.20);
        pointer-events: none;

        @media #{rs.$bp-xxl} {
            width: 845px !important;
        }

        .testimonial-content,
        .testimonial-thumbnail {
            visibility: visible;
            opacity: 1;
        }
    }
}

.testimonial-navigation-container {
    display: flex;
    gap: 20px;
    align-items: center;

    .testimonial-button-prev,
    .testimonial-button-next {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid rgba(118, 118, 118, 0.20);
        color: var(--heading);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        font-size: 17px;

        @media #{rs.$bp-xl} {
            width: 56px;
            height: 56px;
            font-size: 24px;
         }

        &:hover,
        &:focus {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
    }
}

.testimonial-card-two {
    margin-top: 40px;
    padding: 40px 30px;
    position: relative;
    z-index: 1;
    border-radius: 18px;
    border: 1px solid rgba(83, 91, 95, 0.30);
    background: var(--secondary);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;

    @media #{rs.$bp-md} {
        flex-wrap: nowrap;
    }

    @media #{rs.$bp-lg} {
        padding: 40px;
    }

    @media #{rs.$bp-xxl} {
        padding: 50px;
    }

    .quote-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: var(--primary-hover);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -40px;
        left: 50px;
        z-index: 10;
    }

    .testimonial-text {
        font-size: 16px;
        color: var(--primary-hover);

        @media #{rs.$bp-sm} {
            font-size: 20px;
        }

        @media #{rs.$bp-md} {
            font-size: 22px;
        }

        @media #{rs.$bp-lg} {
            font-size: 24px;
        }
    }

    .testimonial-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        flex-shrink: 0;

        @media #{rs.$bp-sm} {
            width: 120px;
            height: 120px;
        }

        @media #{rs.$bp-md} {
            width: 140px;
            height: 140px;
        }

        @media #{rs.$bp-lg} {
            width: 160px;
            height: 160px;
        }

        @media #{rs.$bp-xl} {
            width: 200px;
            height: 200px;
        }

        @media #{rs.$bp-xxl} {
            width: 300px;
            height: 300px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }
}

.testimonial-button-prev-two,
.testimonial-button-next-two {
    margin-top: 40px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid rgba(118, 118, 118, 0.20);
    color: var(--heading);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    cursor: pointer;
    font-size: 17px;

    @media #{rs.$bp-xl} {
        width: 56px;
        height: 56px;
        font-size: 24px;
     }

    &:hover,
    &:focus {
        background-color: var(--primary);
        color: var(--white);
    }
}

.testimonial-section {
    .jarallax-container {
        border-radius: 18px;
    }

    &.theme-two {
        border-radius: 18px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(28, 54, 55, 0.95);
            z-index: -1;
            border-radius: 18px;
        }

        .testimonial-navigation-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
            gap: 16px;
            padding-top: 60px;
            padding-right: 20px;
            padding-bottom: 40px;

            @media #{rs.$bp-sm} {
                padding-right: 40px;
            }

            @media #{rs.$bp-xxl} {
                padding-top: 124px;
                padding-right: 70px;
                padding-bottom: 60px;
            }

            >div {
                width: 40px;
                height: 40px;
                flex-shrink: 0;
                border-radius: 50%;
                transition: var(--transition);
                background-color: var(--white-200);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                font-size: 20px;
                color: var(--white);

                @media #{rs.$bp-xxl} {
                    width: 56px;
                    height: 56px;
                    font-size: 24px;
                }

                &:hover,
                &:focus {
                    background-color: var(--primary);
                    color: var(--white);
                }
            }
        }
    }
}

.testimonial-title {
    padding-top: 60px;
    padding-left: 40px;
    padding-bottom: 40px;
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    border-left: 1px solid rgba(255, 255, 255, 0.10);

    @media #{rs.$bp-sm} {
        font-size: 24px;
    }

    @media #{rs.$bp-lg} {
        font-size: 32px;
    }

    @media #{rs.$bp-xxl} {
        font-size: 50px;
        padding-top: 124px;
        padding-left: 70px;
        padding-bottom: 60px;
    }
}

.testimonial-card-three {
    margin-bottom: 1px;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);

    .testimonial-thumbnail {
        padding-top: 60px;
        padding-right: 40px;
        border-radius: 18px;
        text-align: right;

        @media #{rs.$bp-xxl} {
            padding-top: 70px;
            padding-right: 60px;
        }

        img {
            max-width: 50px;
            border-radius: 18px;

            @media #{rs.$bp-sm} {
                max-width: 70px;
            }

            @media #{rs.$bp-md} {
                max-width: 100px;
            }

            @media #{rs.$bp-lg} {
                max-width: 150px;
            }

            @media #{rs.$bp-xxl} {
                max-width: 195px;
            }
        }
    }

    h3 {
        font-size: clamp(16px, 2.5vw, 32px);
        color: var(--text-two);
    }

    .testimonial-content {
        padding-top: 60px;
        padding-left: 40px;
        padding-bottom: 40px;
        border-left: 1px solid rgba(255, 255, 255, 0.10);

        @media #{rs.$bp-xxl} {
            padding-left: 70px;
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }

    .testimonial-rating {
        font-size: 20px;

        @media #{rs.$bp-xxl} {
            font-size: 24px;
        }
    }
}

.trusted-partners {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;

    @media #{rs.$bp-xxl} {
        padding-top: 100px;
        padding-bottom: 124px;
    }

    h4 {
        color: var(--white);
        flex-shrink: 0;
    }

    .trusted-partners-logo {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        @media #{rs.$bp-xl} {
            gap: 40px;
        }

        @media #{rs.$bp-xxl} {
            gap: 80px;
        }

        a {
            display: block;
            transition: var(--transition);

            img {
                max-height: 30px;
                max-width: 100px;
                transition: filter 0.35s ease;

                @media #{rs.$bp-xl} {
                    max-width: 120px;
                }

                @media #{rs.$bp-xxl} {
                    max-width: 140px;
                }
            }

            &:hover,
            &:focus {
                transform: translateY(-5px);

                img {
                    filter: brightness(0) saturate(100%) invert(52%) sepia(100%) saturate(621%) hue-rotate(163deg) brightness(94%) contrast(93%);
                }
            }
        }
    }
}

.testimonial-section-four {
    position: relative;

    .swiper-slide-active {
        margin-top: -80px;

        @media screen and (max-width: 1199px) {
            margin-top: 0;
        }
    }

    .swiper-dot4 {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9;

        @media screen and (max-width: 1199px) {
            position: static;
            transform: initial;
        }
    }
}

.testionial-box-items {
    margin-top: 140px;
    border-radius: 18px;
    background: var(--secondary);
    padding: 35px;

    @media screen and (max-width: 1199px) {
        margin-top: 30px;
    }

    h4 {
        font-size: 22px;
        font-weight: 400;
        margin-top: 15px;
    }

    .client-info-area {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

        h5 {
            font-size: 24px;
            font-weight: 700;
        }
    }
}

.swiper-dot4 {
    text-align: center;
    margin-top: 50px;

    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        transition: var(--transition);
        background-color: transparent;
        opacity: 1;
        border-radius: 100%;
        position: relative;
        border: 1px solid var(--primary);

        &.swiper-pagination-bullet-active {
            background-color: var(--primary);
            transition: var(--transition);
            position: relative;
            width: 26px;
            border-radius: 30px;
        }
    }
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 1px;
}

.testimonial-section-five {
    background: var(--secondary);

    .main-box {
        padding: 0;
        gap: 30px;
        display: flex;
        align-items: center;

        @media screen and (max-width: 1199px) {
            margin-top: 30px;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0;
        }

        .box {
            z-index: 1;
            width: 160px !important;
            height: 500px;
            position: relative;
            overflow: hidden;
            list-style: none;
            border-radius: 24px;
            margin-top: 30px;
            overflow: hidden;
            background-color: var(--white);
            transition: var(--transition);

            @media screen and (max-width: 1199px) {
                width: initial !important;
                height: 500px;
                margin: 30px auto 0;
            }

            @media screen and (max-width: 575px) {
                height: 650px !important;
            }

            @media screen and (max-width: 1199px) {
                opacity: 1;
                visibility: visible;
                bottom: 30px;
            }

            .title-items {
                position: relative;
                z-index: 9;
                height: 100%;

                h3 {
                    position: absolute;
                    top: 20%;
                    left: 35%;
                    writing-mode: vertical-rl;
                    transform: rotate(180deg);
                    color: var(--heading);
                    font-size: 27px;
                    font-weight: 700;
                    display: ruby-text;
                }

                .number {
                    width: 90px;
                    height: 90px;
                    text-align: center;
                    border-radius: 50%;
                    display: inline-block;
                    position: absolute;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);

                    img {
                        width: 100%;
                    }
                }
            }

            .number-hover {
                width: 44px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                border-radius: 50%;
                background-color: var(--white);
                font-size: 14px;
                font-weight: 600;
                color: var(--text-two);
                display: inline-block;
                position: absolute;
                top: 30px;
                left: 30px;
                opacity: 0;
                visibility: hidden;
            }

            .project-content {
                position: absolute;
                top: 30px;
                left: 30px;
                right: 30px;
                bottom: 30px;
                opacity: 0;
                visibility: hidden;

                @media screen and (max-width: 1199px) {
                    opacity: 1;
                    visibility: visible;
                    bottom: 30px;
                }

                h3 {
                    margin-bottom: 10px;
                }

                p {
                    color: var(--heading);
                    font-size: 18px;
                    font-weight: 400;
                    margin-top: 15px;
                    border-bottom: 1px solid rgba(118, 118, 118, 0.2);
                    padding-bottom: 25px;
                    margin-bottom: 25px;
                }

                .client-info {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                }

                .content .star {
                    color: var(--primary);
                    margin-bottom: 5px;
                }

                .content h6 {
                    color: var(--heading);
                    font-size: 24px;
                    font-weight: 700;
                }
            }
        }
    }

    .main-box .box:hover {
        width: 560px !important;
    }

    .main-box .box:hover .number-hover {
        opacity: 1;
        visibility: visible;
    }

    .main-box .box:hover .project-content {
        opacity: 1;
        visibility: visible;
    }

    .main-box .box:hover .title-items {
        opacity: 0;
        visibility: hidden;
    }

    @media screen and (max-width: 1199px) {
        .main-box .box {
            width: 560px !important;
        }

        .main-box .box .number-hover {
            opacity: 1 !important;
            visibility: visible !important;
        }

        .main-box .box .project-content {
            opacity: 1 !important;
            visibility: visible !important;
        }

        .main-box .box .title-items {
            opacity: 0 !important;
            visibility: hidden !important;
        }
    }

    .main-box .box.active {
        width: 560px !important;
    }

    .main-box .box.active .number-hover,
    .main-box .box.active .project-content {
        opacity: 1;
        visibility: visible;
    }

    .main-box .box.active .title-items {
        opacity: 0;
        visibility: hidden;
    }
}


.swiper {
    &.testimonial-swiper-five {
        width: 120%;
        left: -10%;
    }
}